REACT_APP_BASE_URL = "https://redux-toolkit-jobster-api-server.onrender.com/api/v1/"

REACT_APP_API_KEY =  "AIzaSyCAeqyNWa-gpBl1MTyJf5wiE7k2fq3Hgs0"
REACT_APP_AUTH_DOMAIN = "job-hunter-2.firebaseapp.com"
REACT_APP_PROJECT_ID =  "job-hunter-2"
REACT_APP_STORAGE_BUCKET =  "job-hunter-2.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID = "362095367392"
REACT_APP_APP_ID = "1:362095367392:web:114351ec4a24d514c7ec85"
REACT_APP_MEASUREMENT_ID = "G-0X3GGEC0J0"


